<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Eula Sabrina/dev/Game/Content/background_music.wav</SourceFile>
  <SourceTime>2025-05-27T15:47:15.509379+02:00</SourceTime>
  <DestFile>c:/Users/Eula Sabrina/dev/Game/Content/bin/DesktopGL/Content/background_music.xnb</DestFile>
  <DestTime>2025-05-27T16:05:41.1571273+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T12:10:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T12:10:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/Eula Sabrina/dev/Game/Content/bin/DesktopGL/Content/background_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>