<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Eula Sabrina/dev/Game/Content/laser.ogg</SourceFile>
  <SourceTime>2025-05-21T16:12:28.7240179+02:00</SourceTime>
  <DestFile>c:/Users/Eula Sabrina/dev/Game/Content/bin/DesktopGL/Content/laser.xnb</DestFile>
  <DestTime>2025-05-21T16:23:50.7541248+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-04-05T12:10:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T12:10:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/Eula Sabrina/dev/Game/Content/bin/DesktopGL/Content/laser.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>